
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="F8E4E394-416A-A1F0-8DB4-8C9BB01F8874">
	<DocumentID>F8E4E394-416A-A1F0-8DB4-8C9BB01F4874</DocumentID>
	<Name>ProjectOne</Name>
	<Description>ProjectOne</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-22T06:01:36.9</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="F8E4E394-416A-A1F0-8DB4-8C9BB0228874">
			<DocumentID>F8E4E394-416A-A1F0-8DB4-8C9BB0224874</DocumentID>
			<Name>My Company ProjectOne</Name>
			<Description>My Company ProjectOne</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-22T06:01:36.9</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company ProjectOne 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>ProjectOne</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="F8E4E394-416A-A1F0-8DB4-8C9BB021C874"
			path="ProjectOne"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="F8E4E394-416A-A1F0-8DB4-8C9BB0200874">
			<DocumentID>F8E4E394-416A-A1F0-8DB4-8C9BB01FC874</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-22T06:01:36.9</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="F8E4E394-416A-A1F0-8DB4-8C9BB0210874">
					<DocumentID>F8E4E394-416A-A1F0-8DB4-8C9BB020C874</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-22T06:01:36.9</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="F8E4E394-416A-A1F0-8DB4-8C9BB0214874"
							path="ProjectOne/en-US_F8E4E394-416A-A1F0-8DB4-8C9BB0214874"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="F8E4E394-416A-A1F0-8DB4-8C9BB01FC874"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="F8E4E394-416A-A1F0-8DB4-8C9BB020C874"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="F8E4E394-416A-A1F0-8DB4-8C9BB0204874"
					path="ProjectOne/TranslationInformation_F8E4E394-416A-A1F0-8DB4-8C9BB0204874"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
